{
  "name": "hubspot-agent-test",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Try Ajitiono <ballinst@gmail.com>",
  "repository": "https://github.com/imballinst/hubspot-agent-test",
  "main": "index.js",
  "scripts": {
    "fetch": "yarn hs cms fetch new-theme-1 new-theme-1 --overwrite",
    "upload": "yarn hs cms upload new-theme-1 new-theme-1",
    "watch": "yarn hs cms watch new-theme-1 new-theme-1"
  },
  "dependencies": {
    "@hubspot/cli": "7.11.2"
  },
  "packageManager": "yarn@4.12.0"
}